// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,3,1
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "FileDescription", "The client executable which shows the Display UI."
            VALUE "FileVersion", "0, 3, 3, 1"
            VALUE "InternalName", "display_ui_client"
            VALUE "LegalCopyright", "Copyright (C) 2009 Kirill Peretoltchine & Frederick Ding."
            VALUE "OriginalFilename", "display_ui.exe"
            VALUE "ProductName", "Display UI Client"
            VALUE "ProductVersion", "internal-testing"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
