# display-ui

./: .htaccess  .project  .zfproject.xml  Downloads.md  License.md  NewInServer.md  ProjectHome.md  SystemRequirements.md  index.php
application/configs/: configuration.default.ini  database.default.ini
application/controllers/: ErrorController.php  IndexController.php  InstallController.php  structure.mwb  structure.mysql.sql
application/models/: DatabaseAbstract.php  InstallSql.php  PasswordHash.php
application/modules/admin/controllers/: CalendarController.php  HeadlinesController.php  LoginController.php  MultimediaController.php  OptionsController.php  WeatherController.php
application/modules/admin/models/: Acl.php  Calendar.php  Clients.php  Dashboard.php  Headlines.php  Multimedia.php  Weather.php
application/modules/api/: Bootstrap.php
application/modules/api/controllers/: CalendarController.php  PlaylistsController.php  WeatherController.php
application/modules/api/models/: Calendar.php  Media.php  PlaylistItem.php  Playlists.php  YWeather.php
application/modules/link/: Bootstrap.php
application/modules/link/controllers/: IndexController.php
application/views/layouts/: admin-panel-navigation.phtml  simple-blue.phtml
application/views/scripts/error/: admin-error.phtml
application/views/scripts/install/: databaseerror.phtml  databaseform.phtml
client/: FreeImage.h  config.cpp  config.h  debug.cpp  debug.h  display_ui.VS2010.vcxproj  display_ui.VS2010.vcxproj.filters  display_ui.cpp  display_ui.dsp  display_ui.dsw  display_ui.h  display_ui.ini  display_ui.rc  libcurl.lib  playlist.cpp  playlist.h  resource.h  resource.rc  rhhstv.cpp  rhhstv.dsw  sha1.h  video.cpp  video.h  weather.cpp  weather.h
scripts/: dui.core-functionality.js  jquery.blockui.js  jquery.form.js  jquery.form.min.js
server/: .htaccess  .project  index.php
server/application/: Bootstrap.php
server/application/configs/: application.ini  database.default.ini
server/application/configs/sql/: structure.mwb  structure.mysql.sql  upgrade.mysql.041-050.sql
server/application/controllers/: IndexController.php  InstallController.php  structure.mysql.sql
server/application/models/: DatabaseAbstract.php  InstallSql.php  Installsql.php  PasswordHash.php
server/application/modules/admin/: Bootstrap.php
server/application/modules/admin/controllers/: CalendarController.php  ClientsController.php  HeadlinesController.php  IndexController.php  LoginController.php  MultimediaController.php  UsersController.php  WeatherController.php
server/application/modules/admin/models/: Acl.php  Authentication.php  Calendar.php  Clients.php  Dashboard.php  Headlines.php  Multimedia.php
server/application/modules/api/controllers/: HeadlinesController.php  IndexController.php  MediaController.php  PlaylistsController.php  WeatherController.php
server/application/modules/api/models/: Authenticator.php  Headlines.php  Media.php  PlaylistItem.php  Playlists.php  YWeather.php
server/application/modules/link/controllers/: IndexController.php
server/application/views/layouts/: admin-panel-navigation.phtml  admin-panel-widgets.phtml  simple-blue-installer.phtml
server/application/views/scripts/index/: index.phtml
server/application/views/scripts/install/: config.phtml  databaseerror.phtml  databaseform.phtml  databasesuccess.phtml  done.phtml  index.phtml  test.phtml
server/scripts/: dui.core-functionality.js  jquery.blockui.min.js
server/styles/: dashboard.css  ie.css  installer.css
styles/: dashboard.css  simple-blue.css  yui.css
tags/server-0.1alpha/: index.php
tags/server-0.1alpha/styles/: dashboard.css
tags/server-0.2.1alpha/application/modules/admin/: Bootstrap.php
tags/server-0.2.1alpha/scripts/: dui.core-functionality.js
tags/server-0.2.1alpha/styles/: dashboard.css
tags/server-0.2.2alpha/images/installer/: title.psd
tags/server-0.2.4alpha/application/configs/: application.ini
tags/server-0.2.4alpha/application/controllers/: InstallController.php
tags/server-0.2.4alpha/scripts/: jquery.blockui.js  jquery.form.min.js
tags/server-0.2alpha/: .htaccess
tags/server-0.2alpha/application/controllers/: structure.mysql.sql
tags/server-0.2alpha/application/views/layouts/: admin-panel-navigation.phtml
tags/server-0.3.1-alpha/application/views/layouts/: admin-panel-navigation.phtml
tags/server-0.3.1-alpha/modules/admin/controllers/: ClientsController.php
tags/server-0.3.1-alpha/modules/api/controllers/: IndexController.php
tags/server-0.3.1-alpha/styles/: dashboard.css
tags/server-0.4.0-alpha/server/application/controllers/: structure.mwb
tags/server-0.4.1-alpha/images/installer/: background-switch.psd
tags/server-0.5.0-beta/: index.php
tags/server-0.5.1-beta/: index.php
tags/server-0.5.1-beta/application/models/: PasswordHash.php
tags/server-0.5.1-beta/scripts/: jquery-ui.timepicker.min.js
tags/server-0.5.2-beta/: .htaccess
tags/server-0.5.2-beta/server/: index.php
tags/server-0.5.2-beta/server/scripts/: jquery.blockui.min.js
tags/server-0.5.2-beta/styles/: ie.css
tags/server-0.5.2-beta/styles/jquery-ui/: jquery-ui-1.8.13.custom.css
trunk/client/: config.cpp  config.h  debug.cpp  display_ui.VS2010.sln  display_ui.cpp  display_ui.dsp  display_ui.h  display_ui.ini  display_ui.rc  playlist.cpp  playlist.h  resource.h  resource.rc  rhhstv.cpp  rhhstv.dsp  rhhstv.h  sha1.cpp  version.dsm  video.cpp  video.h  weather.cpp  weather.h
trunk/server/: .htaccess  index.php
trunk/server/application/: Bootstrap.php
trunk/server/application/configs/: application.ini  configuration.default.ini  database.default.ini
trunk/server/application/controllers/: IndexController.php  InstallController.php  structure.mwb  structure.mysql.sql  structure.sqlite.sql
trunk/server/application/models/: DatabaseAbstract.php  Installsql.php
trunk/server/scripts/: dui.core-functionality.js  jquery.form.js
trunk/server/styles/: dashboard.css  ie.css
wiki/: Downloads.wiki  License.wiki  NewInServer.wiki  SystemRequirements.wiki
(+175 files in other folders)
