'------------------------------------------------------------------------------
'FILE DESCRIPTION: updates build version
'------------------------------------------------------------------------------
sub Application_BuildFinish(nNumErrors, nNumWarnings)
'DESCRIPTION: Event to increase version counter in rc script after
'succesfull builds. (c)'2002 by Stijn de Witt, modified from code by Th. Mahler, 1998
' source: http://www.flipcode.com/archives/Automatically_Updating_Build_Version_Number_MSVC.shtml

   if nNumErrors <= 0 then
    'OPEN THE PROJECTS RESOURCE SCRIPT
    Documents.Open ("resource.rc"), "Text"
    Windows("resource.rc").Active = True

    'SELECT BUILD NUMBER FROM PRODUCTVERSION
    ' Find line with PRODUCTVERSION Information
    ActiveDocument.Selection.FindText "FILEVERSION", dsMatchForward + dsMatchFromStart + dsMatchCase
    ' Move to eol
    ActiveDocument.Selection.EndOfLine
    ' Mark Build Number
    ActiveDocument.Selection.WordLeft 1
    ' Store in strVersion
    Dim strVersion
    strVersion = ActiveDocument.Selection.Text

    'INCREASE BUILD NUMBER AND REPLACE OLD ONE
    ActiveDocument.Selection.ReplaceText strVersion , strVersion+1
    strVersion = strVersion + 1

    'FINALLY UPDATE FileVersion
    ' Find line with FileVersion Information
    ActiveDocument.Selection.FindText "VALUE ""FileVersion"",", dsMatchForward + dsMatchFromStart + dsMatchCase
    ' Move to eol and then to end of build number
    ActiveDocument.Selection.EndOfLine
    ActiveDocument.Selection.CharLeft dsMove, 3
    ActiveDocument.Selection.WordLeft 1
    ' Store in strTmp
    strTmp = ActiveDocument.Selection.Text
    ' Replace old build number with new
    ActiveDocument.Selection.ReplaceText strTmp , strVersion
	
	
'    ActiveDocument.Selection.FindText "#pragma code_page(", dsMatchForward + dsMatchFromStart + dsMatchCase
'    ActiveDocument.Selection.EndOfLine
'    ActiveDocument.Selection.CharLeft dsMove, 1
'    ActiveDocument.Selection.WordLeft 1
'    Dim strCodePage
'    strCodePage = ActiveDocument.Selection.Text
'    ActiveDocument.Selection.ReplaceText strCodePage , "1252)"



    'CLOSE FILE, BUILD APP AND SAVE ALL DOCUMENTS
    ' Close RC file
    ActiveDocument.Close()
    ' Save documents
    Documents.SaveAll true
      PrintToOutputWindow "Successfully built " & ActiveProject.Name & "version " & strVersion
   end if
end sub


