; Application configuration for Zend Framework

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
; includePaths.library = 
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
; Enable modular structure for the admin and api modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
; Enable the admin control panel layout
admin.resources.layout.layout = "controlpanel"
admin.resources.layout.layoutPath = "views/layouts"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1